is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = non_primitive_data_types_q1_list
build_property.ProjectDir = D:\Stuff\C#\CoderSchool_L5_non_Primitive_Data_types\non_primitive_data_types_q1_list\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
